# ProjectDMG

./: .gitignore  ProjectDMG.sln  README.md
Plugins/ProjectDMG.PokemonRedElasticsearchIntegration/: Bootstrapper.cs  ByteToCharConverter.cs  ByteToLocationNameConverter.cs  MemoryAddresses.cs  PokemonInformation.cs  PokemonLocation.cs  PokemonLocationFactory.cs  ProjectDMG.PokemonRedElasticsearchIntegration.csproj
Plugins/ProjectDMG.PokemonRedElasticsearchIntegration/Converters/: ByteToCharConverter.cs  ByteToLatLonGeoLocationConverter.cs  ByteToLocationNameConverter.cs  ByteToPokemonTypeConverter.cs  PokemonNameToNumberConverter.cs
Plugins/ProjectDMG.PokemonRedElasticsearchIntegration/Elasticsearch/: .env  PokedexIndexer.cs  docker-compose.yaml  kanto_map_gtiff.tiff
Plugins/ProjectDMG.PokemonRedElasticsearchIntegration/Pokedex/: PokedexHtmlGenerator.cs  PokedexWindow.xaml  PokedexWindow.xaml.cs  PokemonNameToIdConverter.cs
Plugins/ProjectDMG.PokemonRedElasticsearchIntegration/Pokedex/Html/: Body.html  Head.html  Style.html
ProjectDMG/: Emulator.cs  PluginLoader.cs  ProjectDMG.cs  ProjectDMG.csproj
ProjectDMG.Api/: AddressRange.cs  AddressRangeValue.cs  IProjectDMGPlugin.cs  MemoryAddressSubscription.cs  MemoryWatcher.cs  MemoryWatcherProvider.cs  ProjectDMG.Api.csproj  ProjectDMGPlugin.cs
ProjectDMG.Api/Events/: MemoryAddressUpdatedEvent.cs  MemoryAddressUpdatedPayload.cs
ProjectDMG.Api/Models/: AddressRange.cs  AddressRangeValue.cs
ProjectDMG.Api/Notification/: IMemoryWatcher.cs  MemoryAddressUpdateNotifier.cs  MemoryWatcher.cs  MemoryWatcherProvider.cs  ObservableStack.cs
ProjectDMG.Api/Notification/Structs/: MemoryAddressSubscription.cs  MemoryAddressUpdatedNotification.cs  MemoryAddressValueUpdate.cs
ProjectDMG.Api/Notifications/: MemoryAddressSubscription.cs  MemoryAddressUpdateNotifier.cs  MemoryAddressUpdatedNotification.cs  MemoryAddressValueUpdate.cs  MemoryWatcher.cs
ProjectDMG.Core/: Emulator.cs  PluginLoader.cs  ProjectDMG.Core.csproj
ProjectDMG.Core/DMG/: CPU.cs  Cycles.cs  IGui.cs  JOYPAD.cs  MMU.cs  PPU.cs  TIMER.cs
ProjectDMG.Core/DMG/GamePak/: IGamePak.cs  MBC0.cs  MBC1.cs  MBC2.cs  MBC3.cs  MBC5.cs
ProjectDMG.Core/DMG/State/: SaveStateManager.cs  SaveStateSerializer.cs
ProjectDMG.Core/DMG/State/DataStructures/: CPUSavedState.cs  MMUSavedState.cs  PPUSavedState.cs  ProjectDMGSavedState.cs  SavedState.cs  TimerSavedState.cs
ProjectDMG.Core/DMG/State/DataStructures/GamePak/: GamePakSavedState.cs  MBC3SavedState.cs
ProjectDMG.Core/Utils/: BitOps.cs  Constants.cs  DirectBitmap.cs
ProjectDMG.UI.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectDMG.GUI.Wpf.csproj
ProjectDMG.UI.Wpf/Converters/: KeyToKeyBitConverter.cs
ProjectDMG/DMG/: CPU.cs  IGUI.cs  JOYPAD.cs  MMU.cs  PPU.cs  TIMER.cs
ProjectDMG/DMG/GamePak/: IGamePak.cs  MBC0.cs  MBC1.cs  MBC2.cs  MBC3.cs  MBC5.cs
ProjectDMG/DMG/State/: SaveStateManager.cs  SaveStateSerializer.cs
ProjectDMG/DMG/State/DataStructures/: CPUSavedState.cs  MMUSavedState.cs  PPUSavedState.cs  ProjectDMGSavedState.cs  SavedState.cs  TimerSavedState.cs
ProjectDMG/DMG/State/DataStructures/GamePak/: GamePakSavedState.cs  MBC3SavedState.cs
ProjectDMG/GUI/: Form.cs
ProjectDMG/Utils/: DirectBitmap.cs
