<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="protobuf-net" Version="3.2.30" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <!--These packages are not required by the emulator, but by the plugins. 
      They are added here as a temporary workaround. -->
  <ItemGroup>
    <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.11.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2151.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectDMG.Api\ProjectDMG.Api.csproj" />
  </ItemGroup>

</Project>
