<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;$(SolutionDir)PluginsDlls\$(ProjectName).dll&quot;" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ProjectDMG.Api\ProjectDMG.Api.csproj" />
  </ItemGroup>

</Project>
